{
  "name": "Frame — монолитные дома под ключ",
  "short_name": "Frame",
  "description": "Строительство загородных монолитных домов под ключ в Москве и Московской области.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1D2020",
  "theme_color": "#1D2020",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
